# feval

./: .gitignore  Feval.sln  LICENSE  README.md
Feval.Cli/: EvaluationClient.cs  EvaluationClientRunner.cs  EvaluationStandalone.cs  Feval.Cli.csproj  IEvaluationRunner.cs  IEvaluationService.cs  Locales.Designer.cs  Locales.resx  Locales.zh-CN.Designer.cs  Locales.zh-CN.resx  Options.cs  Program.cs  README.md  TaskUtility.cs  Test.cs  Utility.cs
Feval.Cli/Network/Crypto/: AesDecryptor.cs  AesEncryptor.cs  CounterModeCryptoTransform.cs  Crc.cs  Rsa.cs  ZLib.cs
Feval.Cli/Network/Crypto/LZ4/: LZ4Codec.cs
Feval.Cli/Network/Helper/: NetHelper.cs
Feval.Cli/Network/Net/Common/: BufferManager.cs  CPack.cs  IClient.cs  IConnection.cs  IHandlerMessage.cs  IHandlerServer.cs  IPack.cs  IServer.cs  MemoryStreamPool.cs  SocketAsyncEventArgsPool.cs
Feval.Cli/Network/Net/Tcp/Client/: TCPClient.cs
Feval.Cli/Network/Net/Tcp/Common/: AesKeyIV.cs  AesKeyIVAes.cs  AesKeyIVRsa.cs  IIOCP.cs  IOCPConn.cs  TCPConnection.cs
Feval.Cli/Network/Net/Tcp/Server/: TCPServer.cs  TCPServerHandler.cs
Feval.Cli/Network/Net/Udp/Client/: UDPClient.cs
Feval.Cli/Network/Net/Udp/Common/: AesKeyIV.cs  UDPConnection.cs
Feval.Cli/Network/Net/Udp/Kcp/: ByteBuffer.cs  Kcp.cs  UDPSession.cs
Feval.Cli/Network/Net/Udp/Server/: UDPServer.cs  UDPServerHandler.cs
Feval.Cli/Properties/: AssemblyInfo.cs
Feval.Cli/Service/: EvaluationClient.cs  Host.cs  ServiceHostScanner.cs  UdpDetector.cs
Feval.Core/: Exceptions.cs  Feval.Core.1.0.6.34766.nupkg  Feval.Core.csproj  Feval.Core.nuspec
Feval.Core/Evaluator/: Context.cs  DefaultReflector.cs  EvaluationResult.cs  Evaluator.cs  ExtensionMethodCache.cs  ExtensionMethodFinder.cs  IReflector.cs  ReflectionUtilities.cs  Reflector.cs  Type.Extensions.cs
Feval.Core/Properties/: AssemblyInfo.cs
Feval.Core/Symbol/: BuiltinFunctions.cs  FunctionSymbol.cs  ObjDumper.cs  Symbol.cs  SymbolExtensions.cs  SymbolType.cs  VariableSymbol.cs
Feval.Core/Syntax/: Lexer.cs  Parser.cs  SeparatedSyntaxList.cs  SyntaxDefinition.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxType.cs  TypeOrNamespace.cs
Feval.Core/Syntax/Expression/: ArgumentListSyntax.cs  ArgumentSyntax.cs  AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  ConstructorExpressionSyntax.cs  DeclarationExpressionSyntax.cs  ExpressionSyntax.cs  GenericArgumentListSyntax.cs  GenericInvocationExpressionSyntax.cs  IdentifierNameSyntax.cs  IndexAccessExpressionSyntax.cs  InvocationExpressionSyntax.cs  KeywordExpressionSyntax.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  OutExpressionSyntax.cs  ParenthesisedArgumentListSyntax.cs  StringInterpolationExpressionSyntax.cs  TypeOfExpressionSyntax.cs  UnaryExpressionSyntax.cs  UsingExpressionSyntax.cs
Feval.UnitTests/: BinaryExpressionTests.cs  ConstructExpressionTests.cs  DelegateInvocationTests.cs  ExtensionMethodCallTests.cs  Feval.UnitTests.csproj  GenericMethodCallTests.cs  IndexAccessExpressionTests.cs  InstanceMethodCallTests.cs  MemberAccessTests.cs  MethodCallWithOutArgumentTests.cs  NestedTypeTests.cs  ObjDumperTests.cs  StaticMethodCallTests.cs  StringInterpolationExpressionTests.cs  TestCases.cs  TypeKeywordsTests.cs  TypeOfExpressionTests.cs  UsingExpressionTests.cs
Feval.UnitTests/Utility/: EvaluatorExtensions.cs  ITestOutputHelperExtensions.cs  TestCase.cs
