<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Feval.Cli</Title>
        <Authors>HeChao</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.7</Version>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>feval</ToolCommandName>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReadLine" Version="2.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="function.png" />
      <AdditionalFiles Include="function.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feval.Core\Feval.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Locales.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>i18n.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Locales.zh-CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Locales.zh-CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Locales.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>i18n.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Locales.zh-CN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Locales.zh-CN.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
